# MancalaConsoleApp

./: MancalaConsoleApp.sln  README.md
ConsoleDrawingLibrary/: ConsoleDrawingLibrary.csproj
ConsoleDrawingLibrary/Extensions/: IConsoleDrawingCanvasExtensions.cs  IConsoleDrawingExtensions.cs  IFormattableConsoleDrawingExtensions.cs
ConsoleDrawingLibrary/Helpers/: CanvasBoundsDetector.cs  CanvasCenteringCalculator.cs  CanvasResizer.cs
ConsoleDrawingLibrary/Models/: ConsoleCanvas.cs  ConsoleCanvasBase.cs  ConsoleCoordinates.cs  ConsoleDrawing.cs  ConsoleDrawingStack.cs  Enums.cs  FormattableConsoleDrawing.cs
ConsoleDrawingLibrary/Models/Base/: IAutoConsoleCanvas.cs  IConsoleCanvas.cs  IConsoleCanvasBase.cs  IConsoleDrawing.cs  IFormattableConsoleDrawing.cs
ConsoleDrawingLibrary/Renderers/: ConsoleCanvasRenderer.cs  ConsoleDrawingRenderer.cs  FormattableConsoleDrawingRenderer.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  SQLiteMancalaDB.db  appsettings.json
ConsoleUI/Board/Builders/: CupDrawingBuilder.cs  TwoPlayerMancalaBoardDrawingBuilder.cs
ConsoleUI/Board/Constants/: BoardConstants.cs
ConsoleUI/Board/Models/: CupDrawingProperties.cs  MancalaBoardDrawingProperties.cs
ConsoleUI/Board/Validation/: CupDrawingValidator.cs
ConsoleUI/Configuration/: DbConfiguration.cs
ConsoleUI/Displays/: GameDisplay.cs
ConsoleUI/Displays/Factories/: GameDisplayFactory.cs
ConsoleUI/Menus/: MainMenu.cs  ManagePlayersMenu.cs
ConsoleUI/Menus/ViewModels/: MainMenuViewModel.cs  ManagePlayersMenuViewModel.cs
ConsoleUI/Prompts/: MancalaPromptExtensions.cs
ConsoleUI/ViewModels/: CupViewModel.cs  GamePlayerViewModel.cs  GameResultViewModel.cs  GameViewModel.cs  LeaderboardPlaceViewModel.cs  LeaderboardViewModel.cs  PlayerViewModel.cs  TwoPlayerTurnViewModel.cs
ConsoleUI/ViewModels/Mappers/: CupMapper.cs  GameMapper.cs  GamePlayerMapper.cs  GameResultMapper.cs  LeaderboardMapper.cs  LeaderboardPlaceMapper.cs  (+2 more)
ConsoleUI/Workflows/: AddNewPlayerWorkflow.cs  LeaderboardWorkflow.cs  LoadTwoPlayerGameWorkflow.cs  NewTwoPlayerGameWorkflow.cs  RemoveExistingPlayerWorkflow.cs  TwoPlayerGameWorkflow.cs  ViewPlayersWorkflow.cs
MancalaLibrary/: MancalaLibrary.csproj
MancalaLibrary/Constants/: GameConstants.cs
MancalaLibrary/DataAccess/: SqlDataAccess.cs
MancalaLibrary/Models/: CupModel.cs  Enums.cs  GameModel.cs  GamePlayerModel.cs  PlayerModel.cs
(+48 files in other folders)
